{
  "name": "clickygame",
  "version": "1.0.0",
  "homepage": "https://reneerenarde.github.io/clickygame/",
  "main": "app.js",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReneeRenarde/clickygame.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReneeRenarde/clickygame/issues"
  },
  "dependencies": {
    "gh-pages": "^3.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "scripts": "^0.1.0"
  }
}
